{
  "name": "rclnodejs",
  "version": "0.10.0",
  "description": "ROS2.0 JavaScript client with Node.js",
  "main": "index.js",
  "keywords": [
    "rclnodejs",
    "ros2",
    "ros",
    "rcl",
    "robotics"
  ],
  "scripts": {
    "install": "node-gyp rebuild",
    "docs": "cd docs && make",
    "test": "node ./scripts/compile_tests.js && node ./scripts/run_test.js",
    "lint": "eslint --max-warnings=0 index.js scripts lib example rosidl_gen rosidl_parser test benchmark/rclnodejs && node ./scripts/cpplint.js",
    "postinstall": "node scripts/generate_messages.js"
  },
  "authors": [
    "Minggang Wang <minggang.wang@intel.com>",
    "Kenny Yuan <kaining.yuan@intel.com>",
    "Wanming Lin <wanming.lin@intel.com>",
    "Zhong Qiu <zhongx.qiu@intel.com>"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobotWebTools/rclnodejs.git"
  },
  "devDependencies": {
    "eslint": "^5.14.1",
    "mocha": "^6.0.1"
  },
  "dependencies": {
    "bindings": "^1.2.1",
    "commander": "^2.12.2",
    "compare-versions": "^3.1.0",
    "debug": "^4.0.1",
    "deep-equal": "^1.0.1",
    "dot": "^1.1.2",
    "fs-extra": "^8.0.1",
    "mkdirp": "^0.5.1",
    "mz": "^2.6.0",
    "nan": "^2.8.0",
    "ref": "^1.3.4",
    "ref-array": "^1.2.0",
    "ref-struct": "^1.1.0",
    "walk": "^2.3.9",
    "uuid": "^3.2.1",
    "ros2-actionlibjs": "^0.x.1",
    "int64-napi": "^1.0.1"
  },
  "engines": {
    "node": ">= 6.10.0"
  }
}
