{
  "name": "rclnodejs-manipulator-demo",
  "version": "1.0.0",
  "description": "Electron application demonstrating a two-joint manipulator visualization using rclnodejs and Three.js",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "rebuild": "electron-rebuild",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "keywords": [
    "Electron",
    "rclnodejs",
    "manipulator",
    "robotics",
    "joints",
    "Three.js",
    "3D",
    "visualization",
    "demo"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "rclnodejs": "^2.0.0",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron/rebuild": "^4.0.3",
    "electron": "^41.0.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "asar": {
          "unpack": "**/node_modules/rclnodejs/**"
        }
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "rclnodejs_manipulator_demo"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin",
            "linux"
          ]
        }
      ],
      "plugins": []
    }
  }
}
