{
  "name": "rclnodejs-turtle-tf2-demo",
  "version": "1.0.0",
  "description": "Electron application demonstrating turtle TF2 transformations using rclnodejs with 3D web visualization",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "rebuild": "electron-rebuild"
  },
  "keywords": [
    "Electron",
    "rclnodejs",
    "turtle",
    "tf2",
    "transforms",
    "3D",
    "visualization",
    "demo"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "rclnodejs": "^0.27.5",
    "three": "^0.155.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.2",
    "electron": "^31.7.7"
  }
}
